src/MyWallet.Client/ViewControls/Widgets/WidgetCashFlow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<controls:Widget
    x:Class="MyWallet.Client.ViewControls.Widgets.WidgetCashFlow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Widgets"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Widget"
    x:DataType="vm:WidgetCashFlowViewModel">

    <controls:Widget.Resources>
        <converters:ProgressWidthConverter x:Key="ProgressWidthConverter" />
    </controls:Widget.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            Style="{DynamicResource ItemBody}"
            Text="{Binding TotalString}"
            TextColor="{DynamicResource TextDarkGrayColor}" />
        <Label
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalOptions="Start"
            Style="{DynamicResource ItemCaption}"
            Text="{x:Static res:Strings.Income}" />
        <Label
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalOptions="End"
            Style="{DynamicResource ItemBody}"
            Text="{Binding IncomeString}" />
        <Border
            x:Name="IncomeContainer"
            Grid.Row="2"
            Margin="0,5,0,0"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="20"
            HorizontalOptions="Fill"
            PropertyChanged="IncomeContainer_PropertyChanged"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0">
            <Border
                x:Name="IncomeProgress"
                Background="{DynamicResource BackgroundPrimaryColor}"
                HeightRequest="20"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 5"
                WidthRequest="5" />
        </Border>
        <Label
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalOptions="Start"
            Style="{DynamicResource ItemCaption}"
            Text="{x:Static res:Strings.Expenses}" />
        <Label
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalOptions="End"
            Style="{DynamicResource ItemBody}"
            Text="{Binding ExpensesString}" />
        <Border
            x:Name="ExpenseContainer"
            Grid.Row="4"
            Margin="0,5,0,0"
            BackgroundColor="{DynamicResource GrayColor}"
            HeightRequest="20"
            PropertyChanged="ExpenseContainer_PropertyChanged"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0">
            <Border
                x:Name="ExpenseProgress"
                Background="{DynamicResource BackgroundDangerColor}"
                HeightRequest="20"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 5"
                WidthRequest="5" />
        </Border>
    </Grid>
</controls:Widget>