src/MyWallet.Client/ViewControls/Widgets/WidgetLastRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Widget
    x:Class="MyWallet.Client.ViewControls.Widgets.WidgetLastRecords"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Widgets"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Widget"
    x:DataType="vm:WidgetLastRecordsViewModel">

    <controls:Widget.Resources>
        <converters:RecordIsIncomeToColorConverter x:Key="RecordIsIncomeToColorConverter" />
        <converters:DateTimeToDayConverter x:Key="DateTimeToDayConverter" />
    </controls:Widget.Resources>

    <!--  Content  -->
    <CollectionView
        Margin="0,10,0,0"
        ItemsSource="{Binding Records}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:Record">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Padding="6"
                        BackgroundColor="{Binding Color}"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="0"
                        WidthRequest="50">
                        <Border Padding="6" BackgroundColor="Transparent">
                            <Image Source="coins.png" />
                        </Border>
                    </Border>
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start">
                        <Label Style="{StaticResource MediumDark14TextStyle}" Text="{Binding Subcategory}" />
                        <Label Style="{StaticResource RegularGray12TextStyle}" Text="{Binding Account}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="End"
                            Style="{StaticResource CaptionTextStyle}"
                            Text="{Binding .}"
                            TextColor="{Binding IsIncome, Converter={StaticResource RecordIsIncomeToColorConverter}}" />
                        <Label
                            HorizontalOptions="End"
                            Style="{StaticResource RegularGray12TextStyle}"
                            Text="{Binding DateOfRecord, Converter={StaticResource DateTimeToDayConverter}}" />
                    </VerticalStackLayout>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SeparatorStyle}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</controls:Widget>
