src/MyWallet.Client/ViewControls/Widgets/Widget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MyWallet.Client.ViewControls.Widgets.Widget"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Widget"
    x:DataType="vm:IWidgetViewModel">

    <ContentView.Resources>
        <converters:StringNotEmptyToVisibleConverter x:Key="StringNotEmptyToVisibleConverter" />
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
                BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource CardStyle}"
                VerticalOptions="FillAndExpand">
                <VerticalStackLayout
                    Padding="10,5,10,5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <!--  Header  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource CardCaption}" Text="{Binding Title}" />
                            <ImageButton
                                x:Name="FilterButton"
                                Grid.Column="1"
                                Margin="0,0,-10,0"
                                Clicked="FilterButton_Clicked"
                                Source="dots.png"
                                Style="{DynamicResource IconButtonStyle}" />
                        </Grid>

                        <!--  Description  -->
                        <Label
                            Grid.Row="1"
                            IsVisible="{Binding Description, Converter={StaticResource StringNotEmptyToVisibleConverter}}"
                            Style="{DynamicResource ItemCaption}"
                            Text="{Binding Description}"
                            TextColor="{DynamicResource TextGrayColor}"
                            TextTransform="Uppercase" />

                        <!--  Content  -->
                        <ContentPresenter
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            Padding="10" />

                        <!--  Divider  -->
                        <BoxView
                            Grid.Row="3"
                            Margin="0,10"
                            Style="{DynamicResource SeparatorStyle}" />

                        <!--  Footer  -->
                        <Border
                            Grid.Row="4"
                            BackgroundColor="Transparent"
                            StrokeThickness="0">
                            <Button
                                x:Name="LinkButton"
                                Clicked="LinkButton_Clicked"
                                FontAttributes="None"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LinkButton}"
                                Text="{x:Static res:Strings.ShowMore}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
