src/MyWallet.Client/ViewControls/Cards/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MyWallet.Client.ViewControls.Cards.Card"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HorizontalOptions="FillAndExpand"
    Style="{DynamicResource CardStyle}"
    VerticalOptions="FillAndExpand">
    <Grid Padding="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ImageButton
            x:Name="FilterButton"
            Grid.Column="1"
            Margin="0,0,-10,0"
            HeightRequest="36"
            HorizontalOptions="End"
            Source="close_gray.png"
            Style="{DynamicResource IconButtonStyle}"
            VerticalOptions="Start" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            Source="cog.png"
            WidthRequest="60" />
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label Style="{DynamicResource ItemBody}" Text="Caption" />
            <Label Style="{DynamicResource ItemCaption}" Text="Description" />
        </VerticalStackLayout>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            FontAttributes="None"
            HorizontalOptions="Start"
            Style="{DynamicResource LinkButton}"
            Text="Link" />
    </Grid>
</Border>
