src/MyWallet.Client/Pages/CategoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyWallet.Client.Pages.CategoryEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:CategoryEditViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteItemCommand}" IconImageSource="trash.png" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="5">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="{Binding CurrentCategory.IconName}"
                    WidthRequest="200" />
                <TableView Margin="5">
                    <TableRoot>
                        <TableSection>
                            <TextCell
                                Command="{Binding ChangeNameCommand}"
                                Detail="{Binding Name, Mode=OneWay}"
                                Text="Название" />
                            <SwitchCell On="{Binding CurrentCategory.IsVisible}" Text="Показать" />
                        </TableSection>
                        <TableSection x:Name="SubGroupSection" Title="Подкатегории" />
                    </TableRoot>
                </TableView>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            x:Name="fabBtn"
            Margin="0,0,20,20"
            CornerRadius="30"
            FontSize="30"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>

</ContentPage>