src/MyWallet.Client/Pages/CategoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWallet.Client.Pages.CategoryEditPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
             x:DataType="vm:CategoryEditViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="trash.png" 
                     Command="{Binding DeleteItemCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="5">
                <Image HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       Source="{Binding CurrentCategory.IconName}"/>
                <TableView Margin="5">
                    <TableRoot>
                        <TableSection>
                            <TextCell Text="Название"  
                                      Detail="{Binding Name, Mode=OneWay}" 
                                      Command="{Binding ChangeNameCommand}"/>
                            <SwitchCell Text="Показать" 
                                        On="{Binding CurrentCategory.IsVisible}"/>
                        </TableSection>
                        <TableSection x:Name="SubGroupSection"
                                      Title="Подкатегории"/>
                    </TableRoot>
                </TableView>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="fabBtn"
                Text="+"
                FontSize="30"
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="End"/>
    </Grid>

</ContentPage>