src/MyWallet.Client/Pages/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyWallet.Client.Pages.RecordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    Title="Запись"
    x:DataType="vm:RecordPageViewModel">

    <Grid Padding="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Доход"
            VerticalOptions="Center" />
        <Switch
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            IsToggled="{Binding IsIncome}" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Сумма"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Введите сумму..."
            Text="{Binding Value}" />
        <BoxView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Дата"
            VerticalOptions="Center" />
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Date="{Binding Date}" />
        <BoxView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Дата"
            VerticalOptions="Center" />
        <TimePicker
            Grid.Row="6"
            Grid.Column="1"
            Time="{Binding Time}" />
        <BoxView
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Примечание"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="8"
            Grid.Column="1"
            Placeholder="Примечание..."
            Text="{Binding Description}" />
        <BoxView
            Grid.Row="9"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Категория"
            VerticalOptions="Center" />
        <Picker
            Title="Выберете категорию..."
            Grid.Row="10"
            Grid.Column="1"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}" />
        <BoxView
            Grid.Row="11"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Label
            Grid.Row="12"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Подкатегория"
            VerticalOptions="Center" />
        <Picker
            Title="Выберете подкатегорию..."
            Grid.Row="12"
            Grid.Column="1"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding Subcategories}"
            SelectedItem="{Binding SelectedSubcategory}" />
        <BoxView
            Grid.Row="13"
            Grid.ColumnSpan="2"
            HeightRequest=".5"
            HorizontalOptions="Fill"
            Color="#aaa" />
        <Button
            Grid.Row="14"
            Grid.ColumnSpan="2"
            Margin="25,15"
            Command="{Binding SaveRecordCommand}"
            Text="Сохранить" />
    </Grid>
</ContentPage>