src/MyWallet.Client/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyWallet.Client.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Настройки">

    <TableView Margin="5,0">
        <TableRoot>
            <TableSection x:Name="TableSection">
                <ImageCell
                    Detail="Изменить изображение профиля, имя или пароль, выйти из системы или удалить данные"
                    ImageSource="cogs.png"
                    Text="Профиль пользователя" />
            </TableSection>
            <TableSection x:Name="TableSection1" Title="Основные">
                <ImageCell
                    x:Name="CategoryCell"
                    Detail="Управляйте категориями, меняйте значки, цвет и добавляйте пользовательские подкатегории"
                    ImageSource="cogs.png"
                    Tapped="CategoryCell_Tapped"
                    Text="Категории" />
                <ImageCell
                    Detail="Добавить другие валюты, скорректировать обменные курсы"
                    ImageSource="cogs.png"
                    Text="Валюты" />
            </TableSection>
            <TableSection x:Name="TableSection2" Title="Другие настройки">
                <ImageCell
                    Detail="Настройте уведомления, которые вы хотите получать"
                    ImageSource="cogs.png"
                    Text="Уведомления" />
                <ImageCell
                    Detail="Подробнее о программе"
                    ImageSource="cogs.png"
                    Text="О MyWallet" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>