src/MyWallet.Client/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWallet.Client.Pages.SettingsPage"
             Title="Настройки">

    <TableView Margin="5,0">
        <TableRoot>
            <TableSection x:Name="TableSection">
                <ImageCell Text="Профиль пользователя"
                           Detail="Изменить изображение профиля, имя или пароль, выйти из системы или удалить данные"
                           ImageSource="cogs.png"/>
            </TableSection>
            <TableSection x:Name="TableSection1"
                          Title="Основные">
                <ImageCell x:Name="CategoryCell"
                           Text="Категории"
                           Detail="Управляйте категориями, меняйте значки, цвет и добавляйте пользовательские подкатегории"
                           ImageSource="cogs.png"
                           Tapped="CategoryCell_Tapped"/>
                <ImageCell Text="Валюты"
                           Detail="Добавить другие валюты, скорректировать обменные курсы"
                           ImageSource="cogs.png"/>
            </TableSection>
            <TableSection x:Name="TableSection2"
                          Title="Другие настройки">
                <ImageCell Text="Уведомления"
                           Detail="Настройте уведомления, которые вы хотите получать"
                           ImageSource="cogs.png"/>
                <ImageCell Text="О MyWallet"
                           Detail="Подробнее о программе"
                           ImageSource="cogs.png"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>