src/MyWallet.Client/Resources/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="FabButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Text" Value="+" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="0,0,20,20" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Offset="10,10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Buttons Styles  -->

    <Style x:Key="RegularButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1.1" />
        <Setter Property="BorderColor" Value="{DynamicResource GrayColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="TextColor" Value="{DynamicResource DarkTextColor}" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="AccentRoundedButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="DangerButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DangerColor}" />
    </Style>

    <Style
        x:Key="AccentButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor}" />
    </Style>

    <Style
        x:Key="AddWidgetButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundCardColor}" />
        <Setter Property="TextColor" Value="{DynamicResource LinkTextColor}" />
        <Setter Property="Margin" Value="10,-10,10,10" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="TextColor" Value="{DynamicResource DarkTextColor}" />
        <Setter Property="FontFamily" Value="RegularFont" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style
        x:Key="LinkButton"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource LinkTextColor}" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="MediumFont" />
    </Style>

    <Style
        x:Key="DangerLinkButton"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource DangerColor}" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="MediumFont" />
    </Style>

    <!--  Icon Styles  -->
    <Style x:Key="IconButtonStyle" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="Padding" Value="{OnPlatform Android=4, Default=6}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="Margin" Value="12,3" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="AccentIconButtonStyle"
        BasedOn="{StaticResource IconButtonStyle}"
        TargetType="ImageButton">
        <Setter Property="BorderWidth" Value="1.1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderColor" Value="{DynamicResource GrayColor}" />

    </Style>
</ResourceDictionary>