src/MyWallet.Client/Resources/Styles/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Content Page Style  -->
    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  ScrollView  -->
    <Style TargetType="ScrollView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="PageScrollView" TargetType="ScrollView">
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--  VerticalStackLayout  -->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="InputContainer" TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Spacing" Value="20" />
    </Style>

    <Style x:Key="InputGroup" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style x:Key="PageVerticalStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Spacing" Value="20" />
    </Style>

</ResourceDictionary>