src/MyWallet.Client/Resources/Styles/Texts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Regular Label Styles  -->
    <Style x:Key="BaseRegularLabelTextStyle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="RegularFont" />
    </Style>

    <Style
        x:Key="RegularLight12TextStyle"
        BasedOn="{StaticResource BaseRegularLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style
        x:Key="RegularGray12TextStyle"
        BasedOn="{StaticResource BaseRegularLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource GrayTextColor}" />
    </Style>

    <Style
        x:Key="RegularDark12TextStyle"
        BasedOn="{StaticResource BaseRegularLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <!--  Medium Label Style  -->
    <Style x:Key="BaseMediumLabelTextStyle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style
        x:Key="MediumLight14TextStyle"
        BasedOn="{StaticResource BaseMediumLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style
        x:Key="MediumDark14TextStyle"
        BasedOn="{StaticResource BaseMediumLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <Style
        x:Key="CaptionTextStyle"
        BasedOn="{StaticResource BaseMediumLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <!--  Page Header Style  -->
    <Style
        x:Key="PageHeaderTextStyle"
        BasedOn="{StaticResource BaseMediumLabelTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>
</ResourceDictionary>