src/MyWallet.Client/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MyWallet.Client.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyWallet.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Texts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Borders.xaml" />

                <ResourceDictionary>

                    <!--  Content Page Style  -->
                    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
                        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                    <!--  Separator  -->
                    <Style x:Key="SeparatorStyle" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value=".5" />
                        <Setter Property="HorizontalOptions" Value="Fill" />
                        <Setter Property="Color" Value="{StaticResource GrayColor}" />
                    </Style>

                    <Style TargetType="Shadow">
                        <Setter Property="Radius" Value="15" />
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="Brush" Value="{StaticResource GrayDarkColor}" />
                        <Setter Property="Offset" Value="10,10" />
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
