src/MyWallet.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyWallet.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyWallet.Client"
    xmlns:pages="clr-namespace:MyWallet.Client.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                BackgroundColor="Black"
                HeightRequest="100"
                Opacity="0.5">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="My Wallet"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Главная"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="home.png" />
    <ShellContent
        Title="Настройки"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Icon="cogs.png" />
    <ShellContent
        Title="О приложении"
        ContentTemplate="{DataTemplate pages:AboutPage}"
        Icon="information.png" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BindingContext="{x:Static sys:DateTime.Now}">
                <Label HorizontalOptions="Center" Text="{Binding}" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
