src/MyWallet.Client/ViewControls/MainLastRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MyWallet.Client.ViewControls.MainLastRecords"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonControls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:MainPageViewModel"
    HorizontalOptions="FillAndExpand"
    Style="{StaticResource CardStyle}">

    <Border.Resources>
        <converters:RecordIsIncomeToColorConverter x:Key="RecordIsIncomeToColorConverter" />
        <converters:DateTimeToDayConverter x:Key="DateTimeToDayConverter" />
    </Border.Resources>

    <VerticalStackLayout Padding="10,5,10,10" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource CaptionTextStyle}"
                    Text="Последние записи" />
                <ImageButton
                    Grid.Column="1"
                    Margin="0"
                    Source="dots.png"
                    Style="{DynamicResource IconButtonStyle}" />
            </Grid>

            <!--  Description  -->
            <Label
                Grid.Row="1"
                Style="{DynamicResource RegularGray12TextStyle}"
                Text="Последние 7 дней"
                TextTransform="Uppercase" />

            <!--  Content  -->
            <CollectionView
                Grid.Row="2"
                Margin="0,10,0,0"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Record">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Padding="0"
                                BackgroundColor="{Binding Color}"
                                HeightRequest="50"
                                StrokeShape="RoundRectangle 25"
                                StrokeThickness="0"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="20"
                                    Source="coins.png"
                                    WidthRequest="20" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalOptions="Start">
                                <Label Style="{StaticResource MediumDark14TextStyle}" Text="{Binding Subcategory}" />
                                <Label Style="{StaticResource RegularGray12TextStyle}" Text="{Binding Account}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource CaptionTextStyle}"
                                    Text="{Binding .}"
                                    TextColor="{Binding IsIncome, Converter={StaticResource RecordIsIncomeToColorConverter}}" />
                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource RegularGray12TextStyle}"
                                    Text="{Binding DateOfRecord, Converter={StaticResource DateTimeToDayConverter}}" />
                            </VerticalStackLayout>
                            <BoxView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource SeparatorStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Divider  -->
            <BoxView
                Grid.Row="3"
                Margin="0,10"
                Style="{StaticResource SeparatorStyle}" />

            <!--  Footer  -->
            <Label
                Grid.Row="4"
                Margin="0,5"
                FontSize="12"
                Text="Еще"
                TextColor="{StaticResource AccentColor}"
                TextTransform="Uppercase" />
        </Grid>
    </VerticalStackLayout>
</Border>
