src/MyWallet.Client/ViewControls/MainLastRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="MyWallet.Client.ViewControls.MainLastRecords"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonControls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:MainPageViewModel"
    Style="{StaticResource CardStyle}">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource CaptionTextStyle}" Text="Последние записи" />
                <ImageButton
                    Grid.Column="1"
                    Margin="0"
                    Source="dots.png"
                    Style="{StaticResource IconButtonStyle}" />
            </Grid>

            <!--  Description  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource RegularGray12TextStyle}"
                Text="Последние 7 дней"
                TextTransform="Uppercase" />

            <!--  Content  -->
            <CollectionView
                Grid.Row="2"
                Margin="0,10,0,0"
                ItemsSource="{Binding Records}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Record">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <commonControls:ColorIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                ImageSource="coins.png"
                                Color="BlueViolet" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource MediumDark14TextStyle}" Text="{Binding Title}" />
                                <Label Style="{StaticResource RegularGray12TextStyle}" Text="{Binding CurrencyType}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource CaptionTextStyle}"
                                    Text="{Binding .}"
                                    TextColor="{Binding IsIncome, Converter={converters:RecordIsIncomeToColorConverter}}" />
                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource RegularGray12TextStyle}"
                                    Text="{Binding DateOfRecord, Converter={converters:DateTimeToDayConverter}}" />
                            </VerticalStackLayout>
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource SeparatorStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Divider  -->
            <BoxView
                Grid.Row="3"
                Margin="0,10"
                Style="{StaticResource SeparatorStyle}" />

            <!--  Footer  -->
            <Label
                Grid.Row="4"
                Margin="0,5"
                FontSize="12"
                Text="Еще"
                TextColor="{StaticResource AccentColor}"
                TextTransform="Uppercase" />
        </Grid>
    </VerticalStackLayout>
</Border>
