src/MyWallet.Client/ViewControls/MainAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="MyWallet.Client.ViewControls.MainAccounts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    Padding="10"
    x:DataType="vm:MainPageViewModel"
    BackgroundColor="{DynamicResource BackgroundCardColor}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Start">

    <Grid.Resources>
        <converters:AccountsCounterVisibilityConverter x:Key="AccountsCounterVisibilityConverter" />
        <converters:AccountsCountToStringConverter x:Key="AccountsCountToStringConverter" />
        <converters:CountOneToBoolConverter x:Key="CountOneToBoolConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Title  -->
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Style="{DynamicResource CardCaption}"
            Text="{x:Static res:Strings.ListOfAccounts}" />
        <ImageButton
            Grid.Column="1"
            Command="{Binding NavigateCommand}"
            CommandParameter="accounts"
            Source="cog.png"
            Style="{DynamicResource AccentIconButtonStyle}" />
    </Grid>

    <!--  Accounts  -->
    <CollectionView
        Grid.Row="1"
        Margin="0,10,0,0"
        ItemsSource="{Binding Accounts}"
        SelectedItems="{Binding SelectedAccounts, Mode=TwoWay}"
        SelectionMode="Multiple">
        <CollectionView.ItemsLayout>

            <LinearItemsLayout ItemSpacing="4" Orientation="Horizontal" />

            <!--<GridItemsLayout
                HorizontalItemSpacing="4"
                Orientation="Horizontal"
                Span="2"
                VerticalItemSpacing="4" />-->

            <!--<OnPlatform x:TypeArguments="ItemsLayout">
                <On Platform="Android">
                    <On.Value>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            Span="2"
                            VerticalItemSpacing="4" />
                    </On.Value>
                </On>
                <On Platform="WinUI">
                    <On.Value>
                        <HorizontalStackLayout Spacing="4" />
                    </On.Value>
                </On>
            </OnPlatform>-->

        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:Account">
                <Border
                    Padding="10,5"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="150">
                    <VerticalStackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            Style="{DynamicResource ItemCaption}"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource TextLightColor}" />
                        <Label
                            Style="{DynamicResource ItemBody}"
                            Text="{Binding Value}"
                            TextColor="{DynamicResource TextLightColor}" />
                    </VerticalStackLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GrayDarkColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Color}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--  Dynamic content  -->
    <Button
        Grid.Row="2"
        Margin="0,15,0,0"
        HorizontalOptions="Center"
        IsVisible="{Binding SelectedAccounts.Count, Converter={StaticResource AccountsCounterVisibilityConverter}}"
        Style="{StaticResource AccentRoundedButton}"
        Text="{Binding SelectedAccounts.Count, Converter={StaticResource AccountsCountToStringConverter}}" />

    <!--  Footer  -->
    <Grid Grid.Row="3" Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Command="{Binding OpenAdjustWizardCommand}"
            HorizontalOptions="Start"
            IsVisible="{Binding SelectedAccounts.Count, Converter={StaticResource CountOneToBoolConverter}}"
            Style="{DynamicResource RegularButton}"
            Text="{x:Static res:Strings.AdjustBalance}" />
        <Button
            Grid.Column="1"
            Command="{Binding NavigateCommand}"
            CommandParameter="records"
            HorizontalOptions="End"
            Style="{DynamicResource RegularButton}"
            Text="{x:Static res:Strings.Records}" />
    </Grid>

</Grid>