src/MyWallet.Client/Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyWallet.Client.Views.Base.PageBase"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:dialogs="clr-namespace:MyWallet.Client.ViewControls.Dialog"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Base"
    x:DataType="vm:ViewModelBase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="0"
            BackgroundColor="{DynamicResource NavBarColor}"
            ColumnDefinitions="56,*,Auto"
            MinimumHeightRequest="56">

            <!--  Icons for Left Side  -->
            <ImageButton
                x:Name="HamburgerButton"
                Grid.Column="0"
                Clicked="HamburgerButton_Clicked"
                HorizontalOptions="Start"
                Source="menu.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="NavigateBackButton"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"
                HorizontalOptions="Start"
                Source="back.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="CloseButton"
                Grid.Column="0"
                Command="{Binding CloseModalCommand, Mode=OneWay}"
                HorizontalOptions="Start"
                Source="close.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <!--  Page Header Label  -->
            <Label
                x:Name="TitleLabel"
                Grid.Column="1"
                Margin="20,0,6,0"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                IsVisible="False"
                Style="{StaticResource PageHeaderTextStyle}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Icons for Right Side  -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="2"
                Margin="0,4,10,4"
                HorizontalOptions="End"
                VerticalOptions="Center" />

        </Grid>

        <!--  Content  -->
        <Grid x:Name="PageContentGrid" Grid.Row="1" />

        <!--  Indicators  -->
        <common:ErrorIndicator
            Grid.Row="1"
            ErrorImage="{Binding ErrorImage}"
            ErrorText="{Binding ErrorMessage}"
            HorizontalOptions="Fill"
            IsError="{Binding IsErrorState}"
            VerticalOptions="Fill" />

        <common:LoadingIndicator
            Grid.Row="1"
            HorizontalOptions="Fill"
            IsBusy="{Binding IsBusy}"
            LoadingText="{Binding LoadingText}"
            VerticalOptions="Fill" />

        <!--  Menu  -->
        <Grid
            x:Name="ContentMaskGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="Black"
            IsVisible="false"
            Opacity="0" />
        <Grid
            x:Name="MenuGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuGrid_Tapped" />
            </Grid.GestureRecognizers>
            <Grid
                Grid.Column="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                WidthRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="15">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="{DynamicResource MenuBackgroundStop1}" />
                            <GradientStop Offset="1.0" Color="{DynamicResource MenuBackgroundStop2}" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource LightGrayColor}"
                        HeightRequest="60"
                        Stroke="{DynamicResource GrayColor}"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="1"
                        WidthRequest="60">
                        <Image
                            HeightRequest="30"
                            Source="user_gray.png"
                            WidthRequest="30" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">
                        <Label Style="{DynamicResource MediumLight14TextStyle}" Text="admin@mail.com" />
                        <Label Style="{DynamicResource RegularLight12TextStyle}" Text="Мой кошелёк" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenUserPage_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--  Menu Items  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="0"
                    Background="{DynamicResource BackgroundLightColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Border
                        x:Name="MenuItem_Settings"
                        Grid.Row="0"
                        Margin="10"
                        Padding="15,10"
                        BackgroundColor="{DynamicResource BackgroundLightColor}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        StrokeShape="RoundRectangle 8">
                        <Grid ColumnDefinitions="Auto, *">
                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                Source="menu_settings.png"
                                WidthRequest="20" />
                            <Label
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                HorizontalOptions="Start"
                                Style="{DynamicResource MediumDark14TextStyle}"
                                Text="Настройки" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuItem_Settings_Tapped" />
                        </Border.GestureRecognizers>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <!--  Dialog Service  -->
        <dialogs:DialogContainer Grid.Row="0" Grid.RowSpan="2" />
    </Grid>

</ContentPage>