src/MyWallet.Client/Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyWallet.Client.Views.Base.PageBase"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:dialogs="clr-namespace:MyWallet.Client.ViewControls.Dialog"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Base"
    x:DataType="vm:ViewModelBase">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="0"
            BackgroundColor="{DynamicResource NavBarColor}"
            ColumnDefinitions="56,*,Auto"
            MinimumHeightRequest="56">

            <!--  Icons for Left Side  -->
            <ImageButton
                x:Name="HamburgerButton"
                Grid.Column="0"
                Clicked="HamburgerButton_Clicked"
                HorizontalOptions="Start"
                Source="menu.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="NavigateBackButton"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"
                HorizontalOptions="Start"
                Source="back.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="CloseButton"
                Grid.Column="0"
                Command="{Binding CloseModalCommand, Mode=OneWay}"
                HorizontalOptions="Start"
                Source="close.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center" />

            <!--  Page Header Label  -->
            <Label
                x:Name="TitleLabel"
                Grid.Column="1"
                Margin="20,0,6,0"
                Style="{DynamicResource MediumLight}"
                IsVisible="False"/>

            <!--  Icons for Right Side  -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="2"
                Margin="0,4"
                HorizontalOptions="End"
                VerticalOptions="Center" />

        </Grid>

        <!--  Dialog Service  -->
        <dialogs:DialogContainer
            x:Name="DialogContainer"
            Grid.Row="0"
            Grid.RowSpan="2"
            ZIndex="100" />

        <!--  Content  -->
        <Grid x:Name="PageContentGrid" Grid.Row="1" />

        <!--  Indicators  -->
        <common:ErrorIndicator
            Grid.Row="1"
            ErrorImage="{Binding ErrorImage}"
            ErrorText="{Binding ErrorMessage}"
            HorizontalOptions="Fill"
            IsError="{Binding IsErrorState}"
            VerticalOptions="Fill"
            ZIndex="50" />

        <common:LoadingIndicator
            Grid.Row="1"
            HorizontalOptions="Fill"
            IsBusy="{Binding IsBusy}"
            LoadingText="{Binding LoadingText}"
            VerticalOptions="Fill"
            ZIndex="10" />

    </Grid>

</ContentPage>