src/MyWallet.Client/Controls/AccountsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MyWallet.Client.Controls.AccountsCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyWallet.Client.Controls">
    <controls:Card CardTitle="Список счетов">
        <FlexLayout Wrap="Wrap">
            <Frame
                Padding="20,5"
                BackgroundColor="#85065F"
                HeightRequest="50"
                WidthRequest="140">
                <VerticalStackLayout>
                    <Label
                        FontSize="Small"
                        Text="Карта"
                        TextColor="White" />
                    <Label
                        FontSize="Body"
                        Text="-80 BYN"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Padding="20,5"
                BackgroundColor="#4456EC"
                HeightRequest="50"
                WidthRequest="140">
                <VerticalStackLayout>
                    <Label
                        FontSize="Small"
                        Text="Наличные"
                        TextColor="White" />
                    <Label
                        FontSize="Body"
                        Text="158,40 BYN"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
        </FlexLayout>
    </controls:Card>
</ContentView>
