src/MyWallet.Client/ViewControls/Common/EditPageContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MyWallet.Client.ViewControls.Common.EditPageContainer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <ScrollView Padding="{OnPlatform WinUI=20, Default=0}" BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <Border
                    Margin="{OnPlatform Android=-1,
                                        Default=0}"
                    Padding="{OnPlatform WinUI=20,
                                         Default=10}"
                    BackgroundColor="{DynamicResource BackgroundLightColor}"
                    MaximumWidthRequest="{OnPlatform WinUI=600}"
                    Stroke="{OnPlatform WinUI={StaticResource GrayColor}}"
                    StrokeShape="{OnPlatform WinUI=RoundRectangle 8}"
                    StrokeThickness="{OnPlatform WinUI=1,
                                                 Default=0}"
                    VerticalOptions="Start">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="5"
                            Offset="0,5" />
                    </Border.Shadow>
                    <ContentPresenter />
                </Border>
            </ScrollView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
