src/MyWallet.Client/ViewControls/Common/ErrorIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="MyWallet.Client.ViewControls.Common.ErrorIndicator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    BackgroundColor="{StaticResource BackgroundColor}"
    HorizontalOptions="Fill"
    IsVisible="False"
    VerticalOptions="Fill">

    <VerticalStackLayout
        Padding="48,12"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border
            BackgroundColor="{StaticResource BackgroundLightColor}"
            HeightRequest="160"
            StrokeShape="RoundRectangle 80"
            WidthRequest="160">
            <Image
                x:Name="ErrorIcon"
                Aspect="AspectFit"
                HeightRequest="86"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="86" />
        </Border>

        <Label
            Margin="0,12,0,0"
            FontSize="18"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Style="{StaticResource BaseMediumLabelTextStyle}"
            Text="{x:Static res:Strings.ErrorMessageTitle}"
            TextColor="{StaticResource DarkTextColor}" />

        <Label
            x:Name="ErrorTextLabel"
            FontSize="14"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Style="{StaticResource BaseRegularLabelTextStyle}"
            TextColor="{StaticResource GrayTextColor}" />

        <Button
            x:Name="RefreshButton"
            Margin="0,20,0,0"
            Clicked="RefreshButton_Clicked"
            HeightRequest="36"
            Style="{StaticResource AccentButton}"
            Text="{x:Static res:Strings.GoBack}"
            WidthRequest="140" />
    </VerticalStackLayout>

</Grid>
