src/MyWallet.Client/Views/Entry/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<base:PageBase
    x:Class="MyWallet.Client.Views.Entry.EntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Entry"
    x:DataType="vm:EntryPageViewModel"
    Background="{DynamicResource BackgroundLightColor}"
    DisplayMode="NoNavigationBar">

    <base:PageBase.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="RegisterImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
            </Style>
            <Style x:Key="RegisterLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource TextLightColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
        </ResourceDictionary>
    </base:PageBase.Resources>

    <base:PageBase.PageContent>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="{DynamicResource MenuBackgroundStop1}" />
                            <GradientStop Offset="1.0" Color="{DynamicResource MenuBackgroundStop2}" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image
                        HeightRequest="135"
                        Source="guard_wallet.png"
                        WidthRequest="120" />
                </Grid>

                <VerticalStackLayout Grid.Row="1" Spacing="10">
                    <Label
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource CardCaption}"
                        Text="{x:Static res:Strings.SignUpMessage}" />
                    <Border BackgroundColor="{DynamicResource BackgroundLightColor}" Stroke="{DynamicResource GoogleColor}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoogleRegisterCommand}" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="google.png"
                                Style="{DynamicResource RegisterImage}" />
                            <Grid Grid.Column="1" BackgroundColor="{DynamicResource GoogleColor}">
                                <Label Style="{DynamicResource RegisterLabel}" Text="{x:Static res:Strings.ConnectWithGoogle}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BackgroundColor="{DynamicResource BackgroundLightColor}" Stroke="{DynamicResource FacebookColor}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookRegisterCommand}" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="facebook.png"
                                Style="{DynamicResource RegisterImage}" />
                            <Grid Grid.Column="1" BackgroundColor="{DynamicResource FacebookColor}">
                                <Label Style="{DynamicResource RegisterLabel}" Text="{x:Static res:Strings.ConnectWithFacebook}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BackgroundColor="{DynamicResource BackgroundLightColor}" Stroke="{DynamicResource PrimaryLightColor}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmailRegisterCommand}" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="mail.png"
                                Style="{DynamicResource RegisterImage}" />
                            <Grid Grid.Column="1" BackgroundColor="{DynamicResource PrimaryLightColor}">
                                <Label Style="{DynamicResource RegisterLabel}" Text="{x:Static res:Strings.SignUpUsingMail}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static res:Strings.AlreadyHaveAnAccount}" TextColor="{DynamicResource TextDarkColor}" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{x:Static res:Strings.LogIn}"
                                    TextColor="{DynamicResource TextLinkColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

                <Grid
                    Grid.Row="2"
                    Padding="20"
                    BackgroundColor="{DynamicResource BackgroundColor}">
                    <Label
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        TextColor="{DynamicResource TextDarkColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="12" Text="{x:Static res:Strings.EntryPageTextPart1}" />
                                <Span
                                    FontSize="12"
                                    Text="{x:Static res:Strings.TermsOfServices}"
                                    TextColor="{DynamicResource TextLinkColor}"
                                    TextDecorations="Underline" />
                                <Span FontSize="12" Text="{x:Static res:Strings.EntryPageTextPart2}" />
                                <Span
                                    FontSize="12"
                                    Text="{x:Static res:Strings.PrivacyPolicy}"
                                    TextColor="{DynamicResource TextLinkColor}"
                                    TextDecorations="Underline" />
                                <Span FontSize="12" Text="{x:Static res:Strings.EntryPageTextPart3}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
    </base:PageBase.PageContent>

</base:PageBase>