src/MyWallet.Client/Views/Entry/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<base:PageBase
    x:Class="MyWallet.Client.Views.Entry.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:common="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels.Entry"
    x:DataType="vm:LoginPageViewModel"
    Background="{StaticResource BackgroundColor}"
    DisplayMode="NoNavigationBar">

    <base:PageBase.Resources>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    </base:PageBase.Resources>

    <base:PageBase.PageContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton
                Grid.Column="0"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"
                HeightRequest="42"
                HorizontalOptions="Start"
                IsVisible="{OnPlatform WinUI=false}"
                Source="back_dark.png"
                Style="{DynamicResource IconButtonStyle}"
                VerticalOptions="Center"
                WidthRequest="42" />
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        MaximumWidthRequest="{OnPlatform WinUI=400}"
                        Spacing="20"
                        VerticalOptions="Fill">
                        <Image
                            HeightRequest="120"
                            Source="mail_wallet.png"
                            WidthRequest="120" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{DynamicResource CardCaption}"
                            Text="{Binding Caption}" />
                        <common:InputText
                            Title="{x:Static res:Strings.Email}"
                            Placeholder="{x:Static res:Strings.EmailPlaceholder}"
                            Value="{Binding Email}" />
                        <common:InputText
                            Title="{x:Static res:Strings.Password}"
                            IsPassword="true"
                            Placeholder="{x:Static res:Strings.PasswordPlaceholder}"
                            Value="{Binding Password}" />
                        <common:InputText
                            Title="{x:Static res:Strings.PasswordConfirmation}"
                            IsPassword="true"
                            IsVisible="{Binding IsRegister}"
                            Placeholder="{x:Static res:Strings.PasswordPlaceholder}"
                            Value="{Binding PasswordConfirm}" />
                        <Button
                            Command="{Binding LoginCommand}"
                            Style="{DynamicResource PrimaryButton}"
                            Text="{Binding ButtonTitle}" />
                        <Button
                            Command="{Binding RememberPasswordCommand}"
                            FontAttributes="None"
                            IsVisible="{Binding IsRegister, Converter={StaticResource BoolInvertConverter}}"
                            Style="{DynamicResource TransparentButton}"
                            Text="{x:Static res:Strings.ForgotPassword}"
                            TextColor="{DynamicResource TextLinkColor}" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Row="1"
                        Command="{Binding SwitchCommand}"
                        Style="{DynamicResource TransparentButton}"
                        Text="{Binding SwitchTitle}"
                        TextColor="{DynamicResource TextDarkGrayColor}"
                        VerticalOptions="End" />
                </Grid>
            </ScrollView>
        </Grid>
    </base:PageBase.PageContent>

</base:PageBase>