src/MyWallet.Client/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="MyWallet.Client.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:AccountPageViewModel"
    Background="{DynamicResource BackgroundColor}"
    DisplayMode="NavigationBar"
    PageMode="Navigate"
    PageTitle="{Binding Title}">

    <base:PageBase.Resources>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    </base:PageBase.Resources>

    <base:PageBase.PageIcons>

        <HorizontalStackLayout Spacing="5">
            <ImageButton
                Margin="0"
                Command="{Binding DeleteAndReturnCommand}"
                IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}"
                Source="trash.png"
                Style="{DynamicResource IconButtonStyle}" />

            <ImageButton
                Margin="0"
                Command="{Binding SaveAndReturnCommand}"
                Source="check.png"
                Style="{DynamicResource IconButtonStyle}" />

        </HorizontalStackLayout>

    </base:PageBase.PageIcons>

    <base:PageBase.PageContent>
        <ScrollView Padding="{OnPlatform WinUI=20, Default=0}">
            <Border
                Margin="{OnPlatform Android=-1,
                                    Default=0}"
                Padding="{OnPlatform WinUI=20,
                                     Default=10}"
                BackgroundColor="{DynamicResource BackgroundLightColor}"
                MaximumWidthRequest="{OnPlatform WinUI=600}"
                Stroke="{OnPlatform WinUI={StaticResource GrayColor}}"
                StrokeShape="{OnPlatform WinUI=RoundRectangle 8}"
                StrokeThickness="{OnPlatform WinUI=1,
                                             Default=0}"
                VerticalOptions="Start">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="5"
                        Offset="0,5" />
                </Border.Shadow>
                <VerticalStackLayout
                    HorizontalOptions="Fill"
                    Spacing="20"
                    VerticalOptions="Start">

                    <!--  Account name  -->
                    <controls:InputText
                        Title="{x:Static res:Strings.AccountName}"
                        Placeholder="{x:Static res:Strings.EnterNameDots}"
                        Value="{Binding AccountName}" />

                    <BoxView Style="{DynamicResource SeparatorStyle}" />

                    <!--  Account number  -->
                    <controls:InputText
                        Title="{x:Static res:Strings.BankAccountNumber}"
                        Placeholder="{x:Static res:Strings.EnterNumberDots}"
                        Value="{Binding AccountNumber}">
                        <controls:InputText.Behaviors>
                            <controls:InputTextValidationBehavior MaximumLength="50" />
                        </controls:InputText.Behaviors>
                    </controls:InputText>

                    <BoxView Style="{DynamicResource SeparatorStyle}" />

                    <!--  Account type  -->
                    <VerticalStackLayout Padding="0" HorizontalOptions="Fill">
                        <Label Style="{DynamicResource InputCaption}" Text="{x:Static res:Strings.Type}" />
                        <Picker
                            Title="{OnPlatform Android={x:Static res:Strings.ChooseAnAccountType}}"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding AccountTypes}"
                            SelectedItem="{Binding AccountType}" />
                    </VerticalStackLayout>

                    <BoxView Style="{DynamicResource SeparatorStyle}" />

                    <!--  Initial value (New only!)  -->
                    <VerticalStackLayout
                        Padding="0"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsNewAccount}">
                        <controls:InputText Title="{x:Static res:Strings.InitialValue}" Value="{Binding AccountValue}" />
                    </VerticalStackLayout>

                    <BoxView IsVisible="{Binding IsNewAccount}" Style="{DynamicResource SeparatorStyle}" />

                    <!--  Account currency  -->
                    <VerticalStackLayout Padding="0" HorizontalOptions="Fill">
                        <Label Style="{DynamicResource InputCaption}" Text="{x:Static res:Strings.Currency}" />
                        <Picker
                            Title="{OnPlatform Android={x:Static res:Strings.ChooseAnAccountCurrency}}"
                            ItemsSource="{Binding Currencies}"
                            SelectedItem="{Binding AccountCurrency}" />
                    </VerticalStackLayout>

                    <BoxView Style="{DynamicResource SeparatorStyle}" />

                    <!--  Account color  -->
                    <controls:ColorSelector Color="{Binding AccountColor}" />

                    <BoxView Style="{DynamicResource SeparatorStyle}" />

                    <!--  Is account enable (Not new only!)  -->
                    <Grid IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}">
                        <Label
                            Style="{DynamicResource InputCaption}"
                            Text="{x:Static res:Strings.ExcludeFromStats}"
                            VerticalOptions="Center" />
                        <Switch HorizontalOptions="End" IsToggled="{Binding AccountDisabled}" />
                    </Grid>

                    <BoxView IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}" Style="{DynamicResource SeparatorStyle}" />

                    <!--  Is account archived (Not new only!)  -->
                    <Grid IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}">
                        <Label
                            HorizontalOptions="Start"
                            Style="{DynamicResource InputCaption}"
                            Text="{x:Static res:Strings.Archive}"
                            VerticalOptions="Center" />
                        <Switch HorizontalOptions="End" IsToggled="{Binding AccountArchived}" />
                    </Grid>

                    <BoxView IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}" Style="{DynamicResource SeparatorStyle}" />

                </VerticalStackLayout>
            </Border>

        </ScrollView>

    </base:PageBase.PageContent>

</base:PageBase>