src/MyWallet.Client/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="MyWallet.Client.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:AccountPageViewModel"
    Background="{StaticResource BackgroundColor}"
    DisplayMode="NavigationBar"
    PageMode="Navigate"
    PageTitle="{Binding Title}">

    <base:PageBase.Resources>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    </base:PageBase.Resources>

    <base:PageBase.PageIcons>

        <HorizontalStackLayout Spacing="5">
            <ImageButton
                Margin="0"
                Command="{Binding DeleteAndReturnCommand}"
                IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}"
                Source="trash.png"
                Style="{StaticResource IconButtonStyle}" />

            <ImageButton
                Margin="0"
                Command="{Binding SaveAndReturnCommand}"
                Source="check.png"
                Style="{StaticResource IconButtonStyle}" />

        </HorizontalStackLayout>

    </base:PageBase.PageIcons>

    <base:PageBase.PageContent>
        <ScrollView Padding="10">
            <VerticalStackLayout
                HorizontalOptions="Fill"
                MaximumWidthRequest="{OnPlatform WinUI=600}"
                Spacing="20"
                VerticalOptions="Start">

                <!--  Account name  -->
                <controls:InputText
                    Title="Название счёта"
                    Placeholder="Введите название..."
                    Value="{Binding AccountName}">
                    <controls:InputText.Behaviors>
                        <controls:InputTextValidationBehavior MaximumLength="50" MinimumLength="1" />
                    </controls:InputText.Behaviors>
                </controls:InputText>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account number  -->
                <controls:InputText
                    Title="Номер банковского счёта"
                    Placeholder="Введите номер банковского счёта..."
                    Value="{Binding AccountNumber}">
                    <controls:InputText.Behaviors>
                        <controls:InputTextValidationBehavior MaximumLength="50" />
                    </controls:InputText.Behaviors>
                </controls:InputText>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account type  -->
                <VerticalStackLayout Padding="0" HorizontalOptions="Fill">
                    <Label Margin="0,0,0,5" Text="Тип" />
                    <Picker
                        Title="{OnPlatform Android=Выберете тип счёта}"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding AccountTypes}"
                        SelectedItem="{Binding AccountType}" />
                </VerticalStackLayout>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Initial value (New only!)  -->
                <VerticalStackLayout
                    Padding="0"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsNewAccount}">
                    <controls:InputText Title="Начальное значение" Value="{Binding AccountValue}" />
                </VerticalStackLayout>

                <BoxView IsVisible="{Binding IsNewAccount}" Style="{StaticResource SeparatorStyle}" />

                <!--  Account currency  -->
                <VerticalStackLayout Padding="0" HorizontalOptions="Fill">
                    <Label Margin="0,0,0,5" Text="Валюта" />
                    <Picker
                        Title="{OnPlatform Android=Выберете валюту счёта}"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding AccountCurrency}" />
                </VerticalStackLayout>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account color  -->
                <VerticalStackLayout Padding="0" HorizontalOptions="Fill">
                    <Label Margin="0,0,0,5" Text="Цвет" />
                    <Picker
                        Title="{OnPlatform Android=Выберете цвет}"
                        BackgroundColor="{Binding AccountColor}"
                        ItemsSource="{Binding Colors}"
                        SelectedItem="{Binding AccountColorString}" />
                </VerticalStackLayout>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Is account enable (Not new only!)  -->
                <Grid IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}">
                    <Label
                        HorizontalOptions="Start"
                        Text="Исключить из статистики"
                        VerticalOptions="Center" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding AccountDisabled}" />
                </Grid>

                <BoxView IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}" Style="{StaticResource SeparatorStyle}" />

                <!--  Is account archived (Not new only!)  -->
                <Grid IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}">
                    <Label
                        HorizontalOptions="Start"
                        Text="Архив"
                        VerticalOptions="Center" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding AccountArchived}" />
                </Grid>

                <BoxView IsVisible="{Binding IsNewAccount, Converter={StaticResource BoolInvertConverter}}" Style="{StaticResource SeparatorStyle}" />

            </VerticalStackLayout>
        </ScrollView>

    </base:PageBase.PageContent>

</base:PageBase>