src/MyWallet.Client/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="MyWallet.Client.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:EntryPageViewModel"
    x:TypeArguments="vm:EntryPageViewModel"
    Background="{StaticResource BackgroundLightColor}"
    DisplayMode="NoNavigationBar">

    <base:ViewBase.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="RegisterImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
            </Style>
            <Style x:Key="RegisterLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
        </ResourceDictionary>
    </base:ViewBase.Resources>

    <base:ViewBase.PageContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="{StaticResource PrimaryLightColor}" />
                        <GradientStop Offset="1.0" Color="{StaticResource PrimaryLightestColor}" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image
                    Margin="0,-10,0,0"
                    HeightRequest="48"
                    Source="wallet.png"
                    WidthRequest="48" />
                <Image
                    HeightRequest="150"
                    Source="guard.png"
                    WidthRequest="150" />
            </Grid>

            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label
                    FontSize="18"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource CaptionTextStyle}"
                    Text="Зарегистрируйтесь, чтобы создать безопасную учётную запись." />
                <Border BackgroundColor="{StaticResource BackgroundLightColor}" Stroke="{StaticResource GoogleColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoogleRegisterCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="google.png"
                            Style="{StaticResource RegisterImage}" />
                        <Grid Grid.Column="1" BackgroundColor="{StaticResource GoogleColor}">
                            <Label Style="{StaticResource RegisterLabel}" Text="ВОЙТИ ЧЕРЕЗ GOOGLE" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BackgroundColor="{StaticResource BackgroundLightColor}" Stroke="{StaticResource FacebookColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FacebookRegisterCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="facebook.png"
                            Style="{StaticResource RegisterImage}" />
                        <Grid Grid.Column="1" BackgroundColor="{StaticResource FacebookColor}">
                            <Label Style="{StaticResource RegisterLabel}" Text="ВОЙТИ ЧЕРЕЗ FACEBOOK" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BackgroundColor="{StaticResource BackgroundLightColor}" Stroke="{StaticResource PrimaryLightColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailRegisterCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="mail.png"
                            Style="{StaticResource RegisterImage}" />
                        <Grid Grid.Column="1" BackgroundColor="{StaticResource PrimaryLightColor}">
                            <Label Style="{StaticResource RegisterLabel}" Text="РЕГИСТРАЦИЯ" />
                        </Grid>
                    </Grid>
                </Border>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Уже зарегестрированы? " TextColor="{StaticResource DarkTextColor}" />
                            <Span
                                FontAttributes="Bold"
                                Text="ВОЙТИ"
                                TextColor="{StaticResource LinkTextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <Grid
                Grid.Row="2"
                Padding="20"
                BackgroundColor="{StaticResource BackgroundColor}">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    TextColor="{StaticResource DarkTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="12" Text="Регистрируясь или подключаясь к вышеуказанным службам, вы принимаете наши " />
                            <Span
                                FontSize="12"
                                Text="Правила использования"
                                TextColor="{StaticResource LinkTextColor}"
                                TextDecorations="Underline" />
                            <Span FontSize="12" Text=" и " />
                            <Span
                                FontSize="12"
                                Text="Политику конфиденциальности"
                                TextColor="{StaticResource LinkTextColor}"
                                TextDecorations="Underline" />
                            <Span FontSize="12" Text=", описывающие, как мы обрабатываем ваши личные данные." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </base:ViewBase.PageContent>

</base:ViewBase>