src/MyWallet.Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<base:ViewBase
    x:Class="MyWallet.Client.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:common="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:LoginPageViewModel"
    x:TypeArguments="vm:LoginPageViewModel"
    Background="{StaticResource BackgroundColor}"
    DisplayMode="NoNavigationBar">

    <base:ViewBase.Resources>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    </base:ViewBase.Resources>

    <base:ViewBase.PageContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton
                Grid.Column="0"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"
                HeightRequest="42"
                HorizontalOptions="Start"
                IsVisible="{OnPlatform WinUI=false}"
                Source="back_dark.png"
                Style="{StaticResource IconButtonStyle}"
                VerticalOptions="Center"
                WidthRequest="42" />
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        MaximumWidthRequest="{OnPlatform WinUI=400}"
                        Spacing="20"
                        VerticalOptions="Fill">
                        <Image
                            HeightRequest="120"
                            Source="mail_wallet.png"
                            WidthRequest="120" />
                        <Label Style="{StaticResource CaptionTextStyle}" Text="{Binding Caption}" />
                        <common:InputText
                            Title="Email"
                            Placeholder="Введите email..."
                            Value="{Binding Email}" />
                        <common:InputText
                            Title="Пароль"
                            IsPassword="true"
                            Placeholder="Минимум 6 символов"
                            Value="{Binding Password}" />
                        <common:InputText
                            Title="Подтверждение пароля"
                            IsPassword="true"
                            IsVisible="{Binding IsRegister}"
                            Placeholder="Минимум 6 символов"
                            Value="{Binding PasswordConfirm}" />
                        <Button
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Text="{Binding ButtonTitle}" />
                        <Button
                            Command="{Binding RememberPasswordCommand}"
                            IsVisible="{Binding IsRegister, Converter={StaticResource BoolInvertConverter}}"
                            Style="{StaticResource TransparentButton}"
                            Text="Забыли пароль?"
                            TextColor="{StaticResource LinkTextColor}" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Row="1"
                        Command="{Binding SwitchCommand}"
                        Style="{StaticResource TransparentButton}"
                        Text="{Binding SwitchTitle}"
                        VerticalOptions="End" />
                </Grid>
            </ScrollView>
        </Grid>
    </base:ViewBase.PageContent>

</base:ViewBase>