src/MyWallet.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="MyWallet.Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:cards="clr-namespace:MyWallet.Client.ViewControls.Cards"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls"
    xmlns:res="clr-namespace:MyWallet.Client.Resources"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    xmlns:widgets="clr-namespace:MyWallet.Client.ViewControls.Widgets"
    x:DataType="vm:MainPageViewModel"
    DisplayMode="NavigationBar"
    PageMode="Menu"
    PageTitle="{Binding Title}">

    <base:PageBase.PageIcons>

        <ImageButton
            Command="{Binding NavigateCommand}"
            CommandParameter="notifications"
            Source="notifications.png"
            Style="{DynamicResource IconButtonStyle}" />

    </base:PageBase.PageIcons>

    <base:PageBase.PageContent>
        <Grid>
            <ScrollView>
                <VerticalStackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">
                    <controls:MainAccounts />
                    <!--<cards:Card />-->
                    <widgets:WidgetContainer BindingContext="{Binding Widgets}" />
                    <Button
                        Command="{Binding InDevelopmentCommand}"
                        Style="{DynamicResource AddWidgetButton}"
                        Text="{x:Static res:Strings.AddMoreCards}" />
                </VerticalStackLayout>
            </ScrollView>
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="record"
                Style="{DynamicResource FabButtonStyle}" />
        </Grid>
    </base:PageBase.PageContent>

</base:PageBase>
