src/MyWallet.Client/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="MyWallet.Client.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:m="clr-namespace:MyWallet.Client.UI"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    Title="SettingsPage"
    x:DataType="vm:SettingsPageViewModel"
    DisplayMode="NavigationBar"
    PageMode="Navigate"
    PageTitle="{Binding Title}">

    <base:PageBase.PageContent>
        <ScrollView Style="{StaticResource PageScrollView}">
            <CollectionView
                EmptyView="Нет элементов для отображения"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SettingsItem">
                        <Grid ColumnDefinitions="60, *" MinimumHeightRequest="80">
                            <Image
                                Grid.Column="0"
                                HeightRequest="25"
                                Source="{Binding Icon}" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label Style="{DynamicResource MediumDark14TextStyle}" Text="{Binding Title}" />
                                <Label
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource RegularDark12TextStyle}"
                                    Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </base:PageBase.PageContent>

</base:PageBase>