src/MyWallet.Client/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="MyWallet.Client.Views.UserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:UserPageViewModel"
    Background="{StaticResource BackgroundColor}"
    DisplayMode="NavigationBar"
    PageMode="Navigate"
    PageTitle="{Binding Title}">

    <base:PageBase.Resources>
        <converters:GenderDisplayConverter x:Key="GenderDisplayConverter" />
    </base:PageBase.Resources>

    <base:PageBase.PageIcons>

        <ImageButton
            Margin="0"
            Command="{Binding SaveCommand}"
            Source="check.png"
            Style="{StaticResource IconButtonStyle}" />

    </base:PageBase.PageIcons>

    <base:PageBase.PageContent>

        <ScrollView Style="{StaticResource PageScrollView}">
            <VerticalStackLayout MaximumWidthRequest="{OnPlatform WinUI=600}" Style="{StaticResource PageVersicalStackLayout}">

                <!--  Main  -->
                <Grid ColumnDefinitions="Auto,*">
                    <!--  Logo  -->
                    <Border
                        Grid.Column="0"
                        Margin="10,0,15,0"
                        BackgroundColor="{StaticResource LightGrayColor}"
                        HeightRequest="60"
                        Stroke="{StaticResource BackgroundLightColor}"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="1"
                        WidthRequest="60">
                        <Image
                            HeightRequest="30"
                            Source="user_gray.png"
                            WidthRequest="30" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1" Style="{StaticResource PageVersicalStackLayout}">
                        <!--  First name  -->
                        <controls:InputText
                            Title="Имя"
                            Placeholder="Введите имя..."
                            Value="{Binding FirstName}" />
                        <!--  Last name  -->
                        <controls:InputText
                            Title="Фамилия"
                            Placeholder="Введите фамилию..."
                            Value="{Binding LastName}" />
                    </VerticalStackLayout>
                </Grid>

                <!--  Email  -->
                <controls:InputText
                    Title="Email"
                    IsReadOnly="True"
                    Placeholder="Введите email..."
                    Value="{Binding Email}" />

                <!--  Birthday, Gender  -->
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="Fill">
                        <Label
                            Margin="0,0,0,5"
                            Style="{StaticResource RegularGray12TextStyle}"
                            Text="Дата рождения" />
                        <DatePicker Date="{Binding Birthday}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Padding="0"
                        HorizontalOptions="Fill">
                        <Label
                            Margin="0,0,0,5"
                            Style="{StaticResource RegularGray12TextStyle}"
                            Text="Выберете пол" />
                        <Picker
                            ItemDisplayBinding="{Binding ., Converter={StaticResource GenderDisplayConverter}}"
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding UserGender}" />
                    </VerticalStackLayout>
                </Grid>

                <Button
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource DangerButton}"
                    Text="Выйти" />

                <VerticalStackLayout HorizontalOptions="Start">
                    <Label
                        Style="{StaticResource MediumDark14TextStyle}"
                        Text="Смена пароля"
                        TextTransform="Uppercase" />
                    <Label
                        LineBreakMode="WordWrap"
                        Style="{StaticResource RegularGray12TextStyle}"
                        Text="Оставьте пароль пустым, если не хотите изменять его" />
                </VerticalStackLayout>

                <controls:InputText
                    Title="Пароль"
                    Placeholder="Введите пароль..."
                    Value="{Binding Password}" />
                <controls:InputText
                    Title="Подтверждение пароля"
                    Placeholder="Введите пароль..."
                    Value="{Binding NewPassword}" />

                <Button
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Изменить пароль" />

                <Button
                    Command="{Binding DeleteUserCommand}"
                    Style="{StaticResource DangerLinkButton}"
                    Text="Удалить все пользовательские данные" />

            </VerticalStackLayout>
        </ScrollView>

    </base:PageBase.PageContent>

</base:PageBase>